{
  "name": "tabletopparadise",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandadevgroup/tabletopparadise.git"
  },
  "author": "Nathan Wang and Jeffrey Meng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandadevgroup/tabletopparadise/issues"
  },
  "homepage": "https://github.com/pandadevgroup/tabletopparadise#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.1",
    "@types/pixi.js": "^4.7.2",
    "copy-webpack-plugin": "^4.5.1",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "@pixi/filter-outline": "^2.6.0",
    "jquery": "^3.3.1",
    "pixi.js": "^4.7.0"
  }
}
