{
  "name": "tabletopparadise",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "docs": "esdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandadevgroup/tabletopparadise.git"
  },
  "author": "Nathan Wang and Jeffrey Meng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandadevgroup/tabletopparadise/issues"
  },
  "homepage": "https://github.com/pandadevgroup/tabletopparadise#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "firebase": "^4.11.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-typescript-plugin": "^1.0.0",
    "jquery": "^3.3.1"
  }
}
